<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Triangle arrow is inheritance, non triangle arrow is association">
    <Position X="0.573" Y="6.427" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Plotter.Coordinate">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plotter.Form1">
    <Position X="3.75" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>RQUAAAagICugABQgECCQQAESAxAoNEBAAxRAgaBIA8g=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plotter.FormColMap">
    <Position X="7.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAACAAAAAAAACAgAACAgAKAAAAAAAAAABAAAA=</HashCode>
      <FileName>FormColMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plotter.FormColour">
    <Position X="10.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAADCAAAADAAAYAAAAEGAAAQACAAA=</HashCode>
      <FileName>FormColour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plotter.FormLoadingcs">
    <Position X="13.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAIQAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormLoadingcs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plotter.FormManualControl">
    <Position X="15.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQgAAAAACAEAAiBIAAAAABACAEQCACYAA=</HashCode>
      <FileName>FormManualControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="frm1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="plotter">
    <Position X="18.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QBAAAEIEDImgRDAQJABoAACVQIAAIDADAEADCEACAAQ=</HashCode>
      <FileName>plotter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ColourMaps" />
      <Field Name="PatternMaps" />
      <Field Name="SP" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="compcol" />
      <Field Name="Colours" />
      <Field Name="Coloursinv" />
      <Field Name="IgnoredPixels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Drawing.Bitmap" Collapsed="true">
    <Position X="22" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Drawing.Image" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.Ports.SerialPort" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="23.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Drawing.Color" Collapsed="true">
    <Position X="23.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>